<!doctype html>
<html>
 <head>
   <title> Tugas-2-HTML-CSS </title> 
 </head>  
 
 <body>
   <!-- menu website-->
   <div>
    <a href="biodata.html" style="color:red">Home</a>
	<a href="contact.html" style="color:blue">Kontak</a>
	<div>

   <!--biodata Pelatihan -->
   <div>
	<h2> BIODATA PELATIHAN SANBERCODE VUE JS </h2>
	<P> NAMA 			: KHAIRUL</P>
	<P> EMAIL			: mkhairul98@gmail.com</p>
	<p> Akun Gitlab		: mkhairul98</P>
	<p> Akun telegram	: khaimaxiyun</P>
   </div>
   <!--link website-->
   <div>
	<a href="https://disdukcapil.cimahikota.go.id"> Website Disdukcapil Kota Cimahi</a>
   </div>
   <!--formatting source gambar-->
   <div>
	<img src="khairul.jpg" alt="Logo Website Kota Cimahi" height="100" width="100"> 
   </div>	
 </body>  